f( shoes ) = 120Eur
f( shirt ) = 50Eur
Place( vendor-available )
Place( client-with-item )
Place( vendor-with-item )
Place( client-with-money )
Transition( item-take-home )
Flow( vendor-available, item-take-home, y )
Flow( client-with-item, item-take-home, x, z )
Flow( item-take-home,  vendor-with-item, y, z )
Flow( item-take-home, client-with-money, x, m )
Equation( item-take-home, ( m ) = f( z ) )


vendor( v1 )
vendor( v2 )
vendor-available( V1 )
vendor-available( V2 )
client( Alice )
Item( shirt )
Money( 50Eur )
client( Bob )
Item( shoes )
Money( 120Eur )


client-with-item( Alice, shirt )



client-with-item( Bob, shoes )




