f( shoes ) = 120Eur
f( shirt ) = 50Eur
Place( vendor-available )
Place( client-with-item )
Place( vendor-with-item )
Place( client-with-money )
Place( client-with-receipt )
Place( cashier-available )
Place( vendor-packed-item )
Transition( item-take-home )
Transition( vendor-packs-item)
Transition( client-pays )
Flow( vendor-available, item-take-home, y )
Flow( client-with-item, item-take-home, x, z )
Flow( item-take-home,  vendor-with-item, y, z )
Flow( item-take-home, client-with-money, x, m )

Flow( vendor-with-item, vendor-packs-item, y, z )
Flow( vendor-packs-item, vendor-packed-item, y, z )

Flow( client-with-money, client-pays, x, m )
Flow( client-pays, client-with-receipt, x )
Flow( cashier-available, client-pays )
Flow( client-pays, cashier-available)
Equation( item-take-home, ( m ) = f( z ) )


vendor( v1 )
vendor( v2 )
vendor-available( V1 )
vendor-available( V2 )
client( Alice )
Item( shirt )
Money( 50Eur )
client( Bob )
Item( shoes )
Money( 120Eur )


client-with-item( Alice, shirt )
client-with-item( Bob, shoes )





