f( shoes ) = 120Eur
f( shirt ) = 50Eur

p( shoes ) = packs-shoes
p( shirt ) = packs-shirt

Place( vendor-available )
Place( client-with-item )
Place( vendor-with-item )
Place( client-with-money )
Place( vendor-packed-item )
Place( client-with-voucher )

Transition( item-take-home )
Transition( vendor-packs-item )
Transition( client-pays )

Flow( vendor-available, item-take-home, y )
Flow( client-with-item, item-take-home, x, z )
Flow( item-take-home,  vendor-with-item, y, z )
Flow( item-take-home, client-with-money, x, m )

Flow( vendor-with-item, vendor-packs-item, y, z )
Flow( vendor-packs-item, vendor-packed-item, y, pz )

Flow( client-with-money, client-pays, x, m )
Flow( client-pays, client-with-voucher, x )

Equation( item-take-home, ( m ) = f( z ) )
Equation( vendor-packs-item, ( pz ) = p( z ) )


vendor( v1 )
vendor( v2 )
vendor-available( V1 )
vendor-available( V2 )
client( Alice )
Item( shirt )
Money( 50Eur )
client( Bob )
Item( shoes )
Money( 120Eur )
pack-item( packs-shoes )
pack-item( packs-shirt )


client-with-item( Alice, shirt )
client-with-item( Bob, shoes )





