Place( undefined )
Transition( vendor-available )
Flow( vendor-available, item-take-home)
Flow( client-with-item, item-take-home)
Flow( item-take-home, vendor-with-item)
Flow( item-take-home, client-with-money)
Place( undefined )
Transition( client-with-item )
Flow( vendor-available, item-take-home)
Flow( client-with-item, item-take-home)
Flow( item-take-home, vendor-with-item)
Flow( item-take-home, client-with-money)
Place( undefined )
Transition( vendor-with-item )
Flow( vendor-available, item-take-home)
Flow( client-with-item, item-take-home)
Flow( item-take-home, vendor-with-item)
Flow( item-take-home, client-with-money)
Place( undefined )
Transition( client-with-money )
Flow( vendor-available, item-take-home)
Flow( client-with-item, item-take-home)
Flow( item-take-home, vendor-with-item)
Flow( item-take-home, client-with-money)
Place( undefined )
Place( undefined )
Place( undefined )
Place( undefined )
Transition( item-take-home )
Flow( vendor-available, item-take-home)
Flow( client-with-item, item-take-home)
Flow( item-take-home, vendor-with-item)
Flow( item-take-home, client-with-money)
